<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인라인요소와 블럭요소</title>
    <style>
      * {
        margin: 0; /* 4군데 margin이 모두 0 */
        padding: 0; /* 4군데 padding이 모두 0 */
        box-sizing: border-box;
        border: 1px solid red; /* 실선인데 RED */
      }
      div {
        width: 300px;
        height: 300px;
        background-color: cyan;
        border: 2px solid black;
      }
      span {
        width: 500px;
        height: 500px;
        background-color: wheat;
        border: 2px solid black;
      }
      .s1 {
        display: block;
        width: 300px;
        height: 300px;
        background-color: violet;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div>div1</div>
    <div class="d1">div2</div>
    <span>span1</span>
    <span class="s1">span2</span>
  </body>
</html>

<!-- span tag는 높이와 폭을 부여해도 기능을 하지 않는다. 자체적으로 크기가 없으니 크기를 지정할 수도 없다.
    블럭 요소는 크기를 변경할 수 있다. display: inline or block or inline-block
    none를 주면 화면에 보이지 않는다. ex) jf.setVisible(false);-->
