<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      .wrap {
        width: 500px;
        height: 500px;
        background-color: tomato;
        position: relative;
      }
      .container {
        width: 300px;
        height: 300px;
        background-color: rebeccapurple;
        position: relative;
        /* 부모가  relative를 갖고있어야 부모자식 관계가 형성됨 */
      }
      .container .item:nth-child(1) {
        width: 80px;
        height: 80px;
        background-color: red;
      }
      .container .item:nth-child(2) {
        width: 100px;
        height: 80px;
        position: absolute; /* 자신의 위치를 기준으로 지정함 */
        top: 30px;
        right: 30px;
        background-color: green;
      }
      .container .item:nth-child(3) {
        width: 120px;
        height: 80px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
